[mtgox]
email: change-me@somedomain.com
pass: somepassword
ApiTickerUrl: https://mtgox.com/code/data/ticker.php
ApiGetFundsUrl: https://mtgox.com/code/getFunds.php
ApiSellUrl: https://mtgox.com/code/sellBTC.php
